# Transport

./: build.gradle  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/ps/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/ps/androidlib/animator/: AnimatorViewWrapper.java  ShowViewAnimator.java
androidlib/src/main/java/com/ps/androidlib/basic/: RCLayoutManage.java
androidlib/src/main/java/com/ps/androidlib/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
androidlib/src/main/java/com/ps/androidlib/entity/: TabEntity.java
androidlib/src/main/java/com/ps/androidlib/event/: CompressImageEvent.java
androidlib/src/main/java/com/ps/androidlib/interceptor/: CacheInterceptor.java  HttpLoggingInterceptor.java
androidlib/src/main/java/com/ps/androidlib/rcline/: DashlineItemDivider.java  DividerItemDecoration.java
androidlib/src/main/java/com/ps/androidlib/utils/: AnimationUtil.java  AppUtils.java  BannerUtils.java  ClippingPicture.java  CloseUtils.java  ColorUtils.java  ConvertUtils.java  DataCleacManager.java  DateUtils.java  DialogLoading.java  DialogUtils.java  EventBusUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  KeyboardWrapper.java  MLog.java  MToast.java  SDCardUtils.java  SPUtils.java  SoftKeyInputHidWidget.java  StatusBarUtil.java  StringUtils.java  Utils.java  ViewUtils.java
androidlib/src/main/res/drawable/: glide_placeholder_rotate.xml  selector.xml  shape_nice_spinner.xml  shape_progressbar_color.xml
androidlib/src/main/res/drawable-v21/: checked.xml
androidlib/src/main/res/layout/: dialog_loading_layout.xml  placeholder_image.xml
androidlib/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
androidlib/src/test/java/com/ps/androidlib/: ExampleUnitTest.java
app/: Transport.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/km/transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/overlayutil/: DrivingRouteOverlay.java
app/src/main/java/com/km/transport/adapter/: BrowsingHistoryAdapter.java  ChooseCarAddressAdapter.java  ChooseCarTypeAdapter.java  GoodsOrderFinishInfoAdapter.java  HomeFastPathAdapter.java  HomeGoodsOrderAdapter.java  MessageAdapter.java  SelectCityAdapter.java  SelectTruckTypeAdapter.java  UserAccountDetailAdapter.java  WithDrawAccountAdapter.java
app/src/main/java/com/km/transport/api/: ApiService.java  ApiWrapper.java
app/src/main/java/com/km/transport/basic/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseSwipeRvAdapter.java  BaseView.java  RVUtils.java
app/src/main/java/com/km/transport/dto/: AppVersionDto.java  BrowsingHistoryDto.java  GoodsOrderDetailDto.java  HomeFastPathDto.java  HomeGoodsOrderDto.java  MessageDto.java  PushCustomDto.java  ShareDto.java  UserAccountDetailDto.java  UserBalanceDto.java  UserDto.java  UserInfoDto.java  WithDrawAccountDto.java
app/src/main/java/com/km/transport/entity/: AreaEntity.java  CityEntity.java  FileDownloadEvent.java  ImageEntity.java  ProvinceBean.java  ProvinceEntity.java  TruckTypeEntity.java
app/src/main/java/com/km/transport/event/: AddFastPathSuccessEvent.java  CheckCityEvent.java  CheckTruckEvent.java  ChooseCarAddressEvent.java  ChooseCarTypeEvent.java  ClubIntroduceEntity.java  ConfirmGoodsNumberEvent.java  DownloadAppEvent.java  EvaluateSuccessEvent.java  GoodsDetailNumberEvent.java  HomeTabLayoutEvent.java  LoginFailEvent.java  LoginSuccessEvent.java  MessageUnreadStatusEvent.java  MyForumCommentEvent.java  NoLoginEvent.java  PaySuccessEvent.java  RefreshPersonalEvent.java  RefreshSearchGoodsEvent.java  RichScanEvent.java  ShareEvent.java  ShipmentEvent.java  UpdateMarqueeDataEvent.java  UpdateViewPagerHeightEvent.java  UploadDeviceTokenEvent.java  UploadImageEvent.java  UserIsEmptyEvent.java  WithDrawSuccessEvent.java
app/src/main/java/com/km/transport/greendao/: City.java  CityManager.java  GreenDbManager.java
app/src/main/java/com/km/transport/module/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/km/transport/service/: UmengPushReveiveService.java
app/src/main/java/com/km/transport/titlebar/: HomeTitlebar.java  (+1 more)
app/src/main/res/drawable/: selector_btn_open_navigation.xml  selector_checkbox_truck_type.xml  selector_checkbox_truck_type_text.xml  selector_home_top_radio_button_goods.xml  selector_home_top_radio_button_path.xml  selector_home_top_radio_button_text_color.xml  shape_approve_step_selected.xml  shape_approve_step_unselected.xml  shape_button_default.xml  shape_button_home_hire.xml  shape_goods_info_hint.xml  shape_home_fast_path_circle_tv.xml  shape_home_goods_search_site.xml  shape_map_info_window.xml  shape_map_start_end_border.xml
app/src/main/res/layout/: _baseview.xml  _title.xml  _toolbar.xml  activity_about_me.xml  activity_add_fast_path.xml  activity_agreement.xml  activity_approve_driver_info.xml  activity_approve_truck_info.xml  activity_base_home.xml  activity_browsing_history.xml  activity_choose_car_address.xml  activity_choose_car_type.xml  activity_create_user_card_on_login.xml  activity_create_with_draw_account.xml  activity_goods_order_finish_info.xml  activity_goods_order_info.xml  activity_goods_search.xml  activity_goods_source_info.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_my_account.xml  activity_put_storage.xml  activity_select_city.xml  activity_select_truck_type.xml  activity_setting.xml  activity_ship_ment.xml  activity_with_draw.xml  activity_with_draw_list.xml  custom_marquee_view.xml  fragment_default.xml  fragment_fast_path.xml  fragment_goods_order_finish.xml  fragment_goods_order_un_finish.xml  fragment_goods_search.xml  fragment_guide.xml  fragment_home.xml  fragment_order.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/km/transport/: ExampleUnitTest.java
(+125 files in other folders)
