<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.km.transport.module.personal.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/view_space_32"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/view_space_16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                style="@style/Personal.User.Setting.tv"
                />

            <TextView
                android:id="@+id/tv_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10M"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/view_space_16"
                />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/view_space_32"
        android:background="@color/color_white"
        android:paddingRight="@dimen/view_space_16"
        android:layout_marginTop="@dimen/view_space_16">

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检查更新"
            style="@style/Personal.User.Setting.tv"
            />

        <TextView
            android:id="@+id/tv_find_new_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/color_tangerine_level_1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_16"
        android:background="@color/color_tangerine_level_2"
        android:gravity="center"
        android:layout_marginTop="@dimen/view_space_32"
        android:paddingTop="@dimen/view_space_16"
        android:paddingBottom="@dimen/view_space_16"
        />

</LinearLayout>
