<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.km.transport.module.MainActivity">
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_line_bottom" />

    <View
        android:id="@+id/view_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_0.5"
        android:background="@color/color_divider1"
        android:layout_above="@+id/mainTabBar"/>

    <com.startsmake.mainnavigatetabbar.widget.MainNavigateTabBar
        android:id="@+id/mainTabBar"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:containerId="@+id/main_container"
        app:navigateTabTextSize="12sp"
        app:navigateTabSelectedTextColor="@color/color_blue_level_1"
        app:navigateTabTextColor="#8a8a8a" />
</RelativeLayout>
