<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.km.transport.module.home.goods.GoodsOrderFinishInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DefaultLinearLayoutBg"
            android:layout_margin="@dimen/view_space_8">

            <TextView
                android:id="@+id/tv_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/color_block"
                android:layout_marginTop="@dimen/view_space_8"
                android:layout_marginBottom="@dimen/view_space_8"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/view_space_4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来自"
                    android:layout_marginRight="@dimen/view_space_8"
                    />
                <TextView
                    android:id="@+id/tv_from_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发往"
                    android:layout_marginRight="@dimen/view_space_8"
                    />
                <TextView
                    android:id="@+id/tv_to_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=""
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_1"
                android:background="@color/color_divider1"
                android:layout_marginTop="@dimen/view_space_8"
                android:layout_marginBottom="@dimen/view_space_8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户名称"
                    android:layout_marginRight="@dimen/view_space_8"
                    />
                <TextView
                    android:id="@+id/tv_client_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提货厂家"
                    android:layout_marginRight="@dimen/view_space_8"
                    />
                <TextView
                    android:id="@+id/tv_from_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货编码"
                    android:layout_marginRight="@dimen/view_space_8"
                    />
                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=""
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_1"
                android:background="@color/color_divider1"
                android:layout_marginTop="@dimen/view_space_8"
                android:layout_marginBottom="@dimen/view_space_8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/view_space_8"
                android:layout_marginBottom="@dimen/view_space_8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="厂家报价"
                        android:layout_marginRight="@dimen/view_space_8"
                        />
                    <TextView
                        android:id="@+id/tv_unit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_size_18"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成交报价"
                        android:layout_marginRight="@dimen/view_space_8"
                        />
                    <TextView
                        android:id="@+id/tv_user_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_size_18"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_1"
                android:background="@color/color_divider1"
                android:layout_marginTop="@dimen/view_space_8"
                android:layout_marginBottom="@dimen/view_space_8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/view_space_8"
                android:paddingTop="@dimen/view_space_8"
                android:paddingBottom="@dimen/view_space_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出货吨数"
                    android:layout_marginRight="@dimen/view_space_8"
                    />

                <TextView
                    android:id="@+id/tv_weight_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_1"
                android:background="@color/color_divider1"
                android:layout_marginLeft="72dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/view_space_8"
                android:paddingTop="@dimen/view_space_8"
                android:paddingBottom="@dimen/view_space_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出货时间"
                    android:layout_marginRight="@dimen/view_space_8"
                    />

                <TextView
                    android:id="@+id/tv_time_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_1"
                android:background="@color/color_divider1"
                android:layout_marginTop="@dimen/view_space_8"
                android:layout_marginBottom="@dimen/view_space_8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/view_space_8"
                android:paddingTop="@dimen/view_space_8"
                android:paddingBottom="@dimen/view_space_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货吨数"
                    android:layout_marginRight="@dimen/view_space_8"
                    />

                <TextView
                    android:id="@+id/tv_weight_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_1"
                android:background="@color/color_divider1"
                android:layout_marginLeft="72dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/view_space_8"
                android:paddingTop="@dimen/view_space_8"
                android:paddingBottom="@dimen/view_space_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货时间"
                    android:layout_marginRight="@dimen/view_space_8"
                    />

                <TextView
                    android:id="@+id/tv_time_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_1"
                android:background="@color/color_divider1"
                android:layout_marginTop="@dimen/view_space_8"
                android:layout_marginBottom="@dimen/view_space_8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/view_space_8"
                android:paddingBottom="@dimen/view_space_8"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运输费用"
                    android:layout_marginRight="@dimen/view_space_8"
                    />

                <TextView
                    android:id="@+id/tv_all_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
