<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiper_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.km.transport.module.order.unfinished.GoodsOrderUnFinishFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods_order_unfinished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>
