<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.km.transport.module.home.HomeFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_status_height"
        android:paddingTop="@dimen/status_height"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rab_goods"
                style="@style/HomeTopRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_top_radio_button_goods"
                android:text="货源搜索" />

            <RadioButton
                android:id="@+id/rab_path"
                style="@style/HomeTopRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_home_top_radio_button_path"
                android:text="快捷路线" />
        </RadioGroup>


        <TextView
            android:id="@+id/tv_tool_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="浏览记录"
            android:textColor="@color/color_block" />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_0.5"
        android:background="@color/color_divider1"/>
    <FrameLayout
        android:id="@+id/fl_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

    </FrameLayout>
</LinearLayout>