<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/tv_truck_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不限"
        android:textSize="12sp"
        android:paddingTop="@dimen/view_space_8"
        android:paddingBottom="@dimen/view_space_8"
        android:paddingLeft="@dimen/view_space_16"
        android:paddingRight="@dimen/view_space_16"
        android:layout_margin="@dimen/view_space_4"
        android:maxLines="1"
        style="@style/DefaultCheckBoxStyle"
        />

</LinearLayout>